<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Directory Listing</title>
    </head>
    <body>
        <h1>Directory listing for $$dir</h1>
        <div id="dir_listing_pool">$$pool</div>


        <style type="text/css">
        	#dir_listing_pool{
        		display: flex;
        		flex-direction: column;
        	}

        	.list_entry{
        		display: flex;
        		position: relative;
        		padding: 2px;
        		padding-left: calc(20px + 5px);
        		margin: 1px;
        		margin-top: 5px;
        		align-items: center;
        		font-size: 20px;
        	}

        	.list_entry:hover{
        		background: rgba(0, 0, 0, 0.1);
        	}

        	.list_entry::before{
        		content: '';
        		position: absolute;
        		left: 0px;
        		height: 100%;
        		width: 20px;
        		background-position: center;
        		background-repeat: no-repeat;
        		background-size: contain;
        	}
        	.list_entry[dir_entry]::before{
        		background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxNCAxMyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCjxwYXRoIGQ9Ik0wLjUgMEMwLjIyMzg3IDNlLTA1IDNlLTA1IDAuMjIzODcgMCAwLjVWNEgxNFYyLjVDMTQgMi4yMjM4NyAxMy43NzYxIDIuMDAwMDMgMTMuNSAySDVWMC41QzQuOTk5OTcgMC4yMjM4NyA0Ljc3NjEzIDNlLTA1IDQuNSAwSDAuNVoiIGZpbGw9ImJsYWNrIi8+DQo8cGF0aCBkPSJNMC41IDVDMC4yMjM4NyA1LjAwMDAzIDNlLTA1IDUuMjIzODcgMCA1LjVWMTIuNUMzZS0wNSAxMi43NzYxIDAuMjIzODcgMTMgMC41IDEzSDEzLjVDMTMuNzc2MSAxMyAxNCAxMi43NzYxIDE0IDEyLjVWNS41QzE0IDUuMjIzODcgMTMuNzc2MSA1LjAwMDAzIDEzLjUgNUgwLjVaIiBmaWxsPSJibGFjayIvPg0KPC9zdmc+DQo=');
        	}
        	.list_entry[file_entry]::before{
        		background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAxMiAxNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIiBkPSJNNS40ODA0OSA0LjVlLTA1QzUuMzI4OTYgMC4wMDQwNDUgNS4xODc0NCAwLjA3NjY3MTEgNS4wOTU3MSAwLjE5NzM0MUwwLjE0NjQ4NiA1LjE0NjUzQy0wLjE2ODMwNCA1LjQ2MTUzIDAuMDU0Njk3MyA1Ljk5OTg3IDAuNTAwMDE3IDYuMDAwMDRINS41MDAwMkM1Ljc3NjE1IDYuMDAwMDEgNS45OTk5OSA1Ljc3NjE4IDYuMDAwMDIgNS41MDAwNFYxLjAwMDA0SDExVjEzSDEuMDAwMDJWNy4wMDAwNEgxLjczNDk2ZS0wNVYxMy41QzQuNzM0OTVlLTA1IDEzLjc3NjIgMC4yMjM4ODcgMTQgMC41MDAwMTcgMTRIMTEuNUMxMS43NzYxIDE0IDEyIDEzLjc3NjIgMTIgMTMuNVYwLjUwMDA0NUMxMiAwLjIyMzkxNSAxMS43NzYxIDcuNWUtMDUgMTEuNSA0LjVlLTA1SDUuNTAwMDJDNS40OTUwMiAtMS41ZS0wNSA1LjQ5MTAxIC0xLjVlLTA1IDUuNDg2MzEgNC41ZS0wNUM1LjQ4NTY0IDYuNWUtMDUgNS40ODUzMiAyLjVlLTA1IDUuNDg0MzIgNC41ZS0wNUM1LjQ4MzMyIDguNWUtMDUgNS40ODEzMiAtNWUtMDYgNS40ODAzMiA0LjVlLTA1SDUuNDgwNDlaIiBmaWxsPSJibGFjayIvPg0KPC9zdmc+DQo=');
        	}
        </style>
    </body>
</html>